<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2015 Claven Solutions. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="559" width="561" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="word_solutions" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-Sw-czS">
                    <rect key="frame" x="287" y="381" width="121" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="B8b-u5-uI1"/>
                        <constraint firstAttribute="height" constant="23" id="CYY-IA-MO7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="ihF-Md-IS2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ihF-Md-IS2"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="word_claven" translatesAutoresizingMaskIntoConstraints="NO" id="k69-V4-eUp">
                    <rect key="frame" x="192" y="382" width="87" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="0E1-Sf-Rey"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="c3T-DF-fI9"/>
                        <constraint firstAttribute="height" constant="23" id="vlx-5i-8rL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c3T-DF-fI9"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Powered By CS 3" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-HW-Oyb">
                    <rect key="frame" x="171" y="210" width="258" height="179"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="258" id="Oz1-1m-SCM"/>
                        <constraint firstAttribute="height" constant="179" id="z92-TT-xKp"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CSBackgroundShapes" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-Qc-DVQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PQLogoShadow" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-uG-fi4">
                    <rect key="frame" x="200" y="200" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="QVC-NK-0zc"/>
                        <constraint firstAttribute="height" constant="200" id="fOg-nT-qDV"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="word_solutions" translatesAutoresizingMaskIntoConstraints="NO" id="oux-8a-8Ka">
                    <rect key="frame" x="287" y="289" width="121" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="0Yr-5m-92P"/>
                        <constraint firstAttribute="height" constant="23" id="A1Q-0K-l0O"/>
                        <constraint firstAttribute="width" constant="121" id="Tzu-KA-LZg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Yr-5m-92P"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="word_claven" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-CY-YOJ">
                    <rect key="frame" x="192" y="289" width="87" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="IY2-fy-cb5"/>
                        <constraint firstAttribute="height" constant="23" id="SzG-Kf-D9I"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="V2L-Uh-iXl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V2L-Uh-iXl"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.2784313725" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="oFD-HW-Oyb" secondAttribute="centerY" id="0JQ-r0-eV3"/>
                <constraint firstAttribute="centerX" secondItem="k69-V4-eUp" secondAttribute="centerX" constant="64.5" id="1F4-Fb-JUa"/>
                <constraint firstAttribute="bottom" secondItem="aPh-Qc-DVQ" secondAttribute="bottom" id="3DE-NT-vUm"/>
                <constraint firstItem="k69-V4-eUp" firstAttribute="top" secondItem="oFD-HW-Oyb" secondAttribute="bottom" constant="2" id="5Cy-KU-o8C"/>
                <constraint firstAttribute="centerY" secondItem="fhO-Sw-czS" secondAttribute="centerY" constant="-91" id="6kB-vS-cby"/>
                <constraint firstAttribute="bottom" secondItem="oux-8a-8Ka" secondAttribute="bottom" constant="27" id="9Oy-jM-hNq"/>
                <constraint firstItem="aPh-Qc-DVQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JV4-cq-uLN"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerY" secondItem="k69-V4-eUp" secondAttribute="centerY" constant="-91" id="Mmh-R3-Xah"/>
                <constraint firstItem="aPh-Qc-DVQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YWe-75-Gw3"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="oux-8a-8Ka" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="47.5" id="eNq-vj-yqf"/>
                <constraint firstItem="a7e-CY-YOJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="etx-dV-ldY"/>
                <constraint firstItem="fhO-Sw-czS" firstAttribute="top" secondItem="oFD-HW-Oyb" secondAttribute="bottom" constant="2" id="hWW-fN-7iX"/>
                <constraint firstItem="TiY-uG-fi4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hnj-Xa-FMe"/>
                <constraint firstItem="TiY-uG-fi4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i9x-v3-iUK"/>
                <constraint firstAttribute="trailing" secondItem="aPh-Qc-DVQ" secondAttribute="trailing" id="nWE-Hh-bki"/>
                <constraint firstItem="oux-8a-8Ka" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="o0y-oo-IEY"/>
                <constraint firstAttribute="bottom" secondItem="a7e-CY-YOJ" secondAttribute="bottom" constant="27" id="oe0-o3-yvB"/>
                <constraint firstItem="fhO-Sw-czS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="342" id="p93-jS-cPe"/>
                <constraint firstItem="a7e-CY-YOJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-64.5" id="rBT-En-uhZ"/>
                <constraint firstItem="k69-V4-eUp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="342" id="rvh-XX-tQG"/>
                <constraint firstAttribute="centerX" secondItem="oFD-HW-Oyb" secondAttribute="centerX" id="t6u-mO-XFH"/>
                <constraint firstAttribute="centerX" secondItem="fhO-Sw-czS" secondAttribute="centerX" constant="-47.5" id="wwE-JF-FBa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="oe0-o3-yvB"/>
                    <exclude reference="9Oy-jM-hNq"/>
                    <exclude reference="5Cy-KU-o8C"/>
                    <exclude reference="rvh-XX-tQG"/>
                    <exclude reference="hWW-fN-7iX"/>
                    <exclude reference="p93-jS-cPe"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="CSBackgroundShapes" width="598" height="800"/>
        <image name="PQLogoShadow" width="322" height="322"/>
        <image name="Powered By CS 3" width="1080" height="720"/>
        <image name="word_claven" width="529" height="108"/>
        <image name="word_solutions" width="770" height="113"/>
    </resources>
</document>
